# Spring Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/evolocity?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Spring JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# hikariCP
spring.datasource.hikari.pool-name = SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.max-lifetime = 2000000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 30000

# Logging
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=error

#Error Handling
spring.mvc.throw-exception-if-no-handler-found=true
